<html>
    <head>
        <title>Rental ERP</title>        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body style="margin: 0px;">
        <div class="top">
            <h2 style="float: left;">Rental ERP</h2>
        
        </div>
        <div class="bottom">
            <div class="container">
            <div class="form-horizontal">
                <h2 style="text-align: center;">Admin Login</h2>
                <br>
                <form action="/action_page.php">
                  <div class="form-group col-xs-12">
                    <label for="phone">Contact Number:</label>
                    <input type="phone" class="form-control" id="phone" placeholder="Enter phone number" name="phone">
                  </div>
                  <div class="form-group col-xs-12">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                  </div>
                  <button type="submit" class="btn btn-default">Login</button>
                </form>
              </div>
              </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .body{
    padding: 0px;
    height: 100%;
    width: 100%;
    color: white;
}
.top{
    border-bottom: 1px solid orange;
    height: 12vh;
    width: 100vw;
    padding: 5px;
    background-color :black;
}
.bottom{
    width: 100%;
    height: 88vh;
    padding: 5px;
    background-color: black;
    position: relative;
    
}
h2{
    color: orange;
}
.container{
    height: auto;
    width: 500px;
    border: 1 px solid orange;
    margin-top: 20vh;
}
.form-horizontal{
    border: 1px solid orange;
    padding: 20px;
    border-radius: 2%;
}
.form-group{
    color: orange;
    font-size: 2.5vh;
}
.btn{
    background-color: orange;
    border: none;
    color: black;
    font-weight: 600;
}
.btn:hover{
    background-color: yellow;
    cursor: pointer;
}
    </style>
</html>