<html>
    <head>
        <title>Rental ERP</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <body style="margin: 0px;">
        <div class="top">
            <h2 style="float: left;">Rental ERP</h2>
            <a class="nav-item btn" style="text-decoration: none;color: black;" href="{% url 'shop_login' %}">Login</a>
            <!-- <a class="btn nav-item" style="text-decoration: none;color: black;" href="{% url 'admin_login' %}">Admin Login</a> -->
        
        </div>
        <div class="bottom">
            
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .body{
    padding: 0px;
    height: 100vh;
    width: 100vw;
    color: white;
}
.top{
    border-bottom: 1px solid orange;
    height: 12vh;
    width: 100%;
    padding: 5px;
    background-color :black;
}
.bottom{
    width: 100%;
    height: 88vh;
    padding: 5px;
    background-color: black;
}
h2{
    color: orange;
}
.nav-item{
    position: relative;
    top: 15px;
    float: right;
    padding: 10px;
    margin-right: 20px;
    background-color: orange;
    font-weight: 600;
    border: 0px;
    border-radius: 5%;
    
}
.nav-item:hover{
    cursor: pointer;
    background-color: white;
}
    </style>
</html>